{
  "name": "chrome-extension-template",
  "displayName": "Chrome Extension Template",
  "type": "module",
  "version": "1.0.0",
  "description": "Modern Chrome extension template with Vite, React, TypeScript, and Tailwind CSS",
  "author": "ccpu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccpu/chrome-extension-template.git"
  },
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "typescript",
    "tailwindcss",
    "template"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "cross-env DISABLE_NEWTAB=true tsc && cross-env DISABLE_NEWTAB=true vite build",
    "preview": "vite preview",
    "zip": "pnpm run build && node src/zip.js",
    "typecheck": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:README": "markdownlint README.md",
    "lint:README:fix": "markdownlint README.md --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "fix:all": "pnpm run lint:fix && pnpm run lint:README:fix && pnpm run format:fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@pixpilot/dev-config": "^3.1.2",
    "@pixpilot/eslint-config-react": "^0.4.6",
    "@tailwindcss/vite": "^4.1.13",
    "@types/chrome": "^0.0.246",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^9.33.0",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.10"
  }
}
